<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <form name="formulario" method="post" action="/send.php"></form>
   <!-- Número entre 10 y 50, de 5 en 5. Valor por defecto: 25 -->
   <input type="number" name="numero" value="25" min="10" max="50" step="5" /> <br>
   <!-- Su misma versión, utilizando el slider en un rango numérico -->
   <input oninput="this.netxElementSibling.value=this.value" style="width:150;" type="range" name="numrango"  value="25" min="10" max="50" step="5"  /> <br>
          <output>25</output>
      </form>
</body>
</html>